Genshin-LauncherDIY/GenShin-Tools/setWindow.xaml

<mah:MetroWindow x:Class="GenShin_Tools.setWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="设置" Height="255" Width="392" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontWeight="Normal">
    <Grid>
        <GroupBox HorizontalAlignment="Center" Height="124" Margin="0,10,0,0" VerticalAlignment="Top" Width="372" Header="附加与窗口分辨率-快速设置">
            <Grid>
                <TextBox mah:TextBoxHelper.Watermark="高度" x:Name="GHeight" HorizontalAlignment="Left" Margin="97,18,0,0" TextWrapping="Wrap" Text="720" VerticalAlignment="Top" Width="60" FontFamily="Microsoft YaHei UI" FontWeight="Normal" TextAlignment="Center"/>
                <TextBox mah:TextBoxHelper.Watermark="宽度" x:Name="GWidth" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="1280" VerticalAlignment="Top" Width="60" FontFamily="Microsoft YaHei UI" FontWeight="Normal" TextAlignment="Center"/>
                <RadioButton x:Name="FullT" Content="全屏化" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI"/>
                <RadioButton x:Name="FullF" Content="窗口化" HorizontalAlignment="Left" Margin="97,53,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI"/>
                <Label Content="×" HorizontalAlignment="Left" Margin="74,17,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14"/>
                <Button Content="取合适本机的21:9窗口化" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click21_9" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Normal"/>
                <Button Content="取合适本机的4:3窗口化" HorizontalAlignment="Left" Margin="193,51,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click4_3" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <Button x:Name="setSave" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="保存" HorizontalAlignment="Left" Margin="318,183,0,0" VerticalAlignment="Top" Height="28" Width="64" Click="setSave_Click" FontFamily="Microsoft YaHei UI" FontSize="12" />
        <TextBox mah:TextBoxHelper.Watermark="游戏路径，例：C:\Genshin Impact\" x:Name="GamePath" x:FieldModifier="public" Height="23" Margin="10,146,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI"/>
        <RadioButton x:Name="BIliS" Content="B服启动" HorizontalAlignment="Left" Margin="102,188,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI"/>
        <RadioButton x:Name="MiS" Content="官服启动" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI"/>
        <Label x:Name="SDKlive" Content="SDK:未知" HorizontalAlignment="Left" Margin="187,185,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="Fixbtn" Content="修复" HorizontalAlignment="Left" Margin="249,183,0,0" VerticalAlignment="Top" Height="28" Width="49" Click="Fix_Click" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Normal" />
    </Grid>
</mah:MetroWindow>
