Genshin-LauncherDIY/GenShin_Launcher_Plus/MainWindow.xaml

<mah:MetroWindow  x:Class="GenShin_Launcher_Plus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        MouseLeftButtonDown="WindowDragMove"
        Height="730" Width="1280"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="False"
        WindowStyle="None"         
        ResizeMode="NoResize" 
        ShowTitleBar="False" 
        ShowCloseButton="False"       
        Title="原神启动器Plus">
    <Grid x:Name="MainGrid" Background="{Binding Background}">
        <Grid HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="1280" Background="#FF272727">
            <Button x:Name="ExitButton" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#FFFF5252" Content="❌" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="1245,0,0,0" VerticalAlignment="Center" Height="25" Width="25" Foreground="White" FontSize="10" Command="{Binding ExitProgramCommand}"/>
            <Button x:Name="MinSizeButton" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#FF777777" Content="➖" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="1210,0,0,0" VerticalAlignment="Center" Height="25" Width="25" Foreground="White" FontSize="10" Command="{Binding MainMinimizedCommand}"/>
            <Label x:Name="TitleMain" Content="{Binding Title}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="685" Margin="1197,45,0,0" VerticalAlignment="Top" Width="83" Background="#66717171">
            <Button x:Name="ScreenSrc" Style="{DynamicResource MahApps.Styles.Button.Circle}" Content=""  BorderBrush="#59000000" HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Height="50" Width="50" BorderThickness="4" Command="{Binding OpenImagesDirectoryCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ImagesButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Setting" Style="{DynamicResource MahApps.Styles.Button.Circle}" Content="" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Height="50" Width="50" BorderBrush="#59000000" BorderThickness="4" Click="SettingsPageButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/SettingsButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="QQGroup" Style="{DynamicResource MahApps.Styles.Button.Circle}" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" BorderBrush="#59000000" BorderThickness="4" Margin="0,316,0,0" Command="{Binding OpenQQGroupUrlCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/TencentGroupButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="AddUser" Style="{DynamicResource MahApps.Styles.Button.Circle}" Content="" HorizontalAlignment="Center" Margin="0,386,0,0" VerticalAlignment="Top" Height="50" Width="50" BorderBrush="#59000000" BorderThickness="4" Click="AddUser_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/AddUserButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="About" Style="{DynamicResource MahApps.Styles.Button.Circle}" Content="" HorizontalAlignment="Center" Margin="0,456,0,0" VerticalAlignment="Top" Height="50" Width="50" BorderBrush="#59000000" BorderThickness="4" Command="{Binding OpenAboutCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/AboutButton.png"/>
                </Button.Background>
            </Button>

        </Grid>
        <Grid Height="685" Width="1197" Margin="0,45,83,0" x:Name="ControlPage">
            <mah:FlipView x:Name="MainFlipView" MouseHoverBorderBrush="{x:Null}" IsBannerEnabled="False" IsNavigationEnabled="False" SelectedIndex="{Binding MainPagesIndex}">
                <Grid x:Name="HomePage"/>
                <Grid x:Name="SettingsPage"/>
                <Grid x:Name="AddUsersPage"/>
                <Grid x:Name="SwitchLanguages"/>
            </mah:FlipView>
        </Grid>
        <Button x:Name="Help_Copy" Style="{DynamicResource MahApps.Styles.Button.Circle}" Content="?" HorizontalAlignment="Left" Margin="10,684,0,0" VerticalAlignment="Top" Height="36" Width="36" BorderBrush="#7F000000" BorderThickness="4" Background="#7F808080" Foreground="White" FontSize="18" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Click="Help_Copy_Click"/>
        <Button x:Name="LangBtn" Style="{DynamicResource MahApps.Styles.Button.Circle}" Content="L" HorizontalAlignment="Left" Margin="52,684,0,0" VerticalAlignment="Top" Height="36" Width="36" BorderBrush="#7F000000" BorderThickness="4" Background="#7F808080" Foreground="White" FontSize="18" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Click="LangBtn_Click"/>
    </Grid>
</mah:MetroWindow>
