Genshin-LauncherDIY/GenShin-LauncherDIY/App.xaml

<Application x:Class="GenShin_LauncherDIY.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar" 
             xmlns:local="clr-namespace:GenShin_LauncherDIY"
             ShutdownMode="OnExplicitShutdown"
             StartupUri="MainWindow.xaml">
              
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Steel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <MenuItem Header="关闭启动器" Command="{Binding ExitApplicationCommand}" />
            </ContextMenu>
            <tb:TaskbarIcon x:Key="Taskbar"
                    ToolTipText="原神启动器Plus"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}"
                    IconSource="ICON.ico">
                <tb:TaskbarIcon.DataContext>
                    <local:NotifyIconViewModel />
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>