Genshin-LauncherDIY/GenShin-LauncherDIY/MainWindow.xaml

<mah:MetroWindow x:Class="GenShin_LauncherDIY.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenShin_LauncherDIY"
        mc:Ignorable="d"
        Title="原神启动器Plus" Height="730" Width="1280" WindowStyle="None" ResizeMode="NoResize" ShowTitleBar="False" MouseLeftButtonDown="DragWindow" WindowStartupLocation="CenterScreen" ShowIconOnTitleBar="False"  ShowCloseButton="False" ShowMinButton="False">
    <Grid x:Name="BGW">
        <Grid.Background>
            <ImageBrush ImageSource="/Res/BG.png"/>
        </Grid.Background>
        <Button x:Name="RunGame" Content="开始游戏" HorizontalAlignment="Left" Margin="921,632,0,0" VerticalAlignment="Top" Click="RunGame_Click" Height="64" Width="238" FontSize="24" FontWeight="Normal" FontFamily="Microsoft YaHei" Foreground="#FF5D4400">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD371"/>
                    <GradientStop Color="#FFFFAF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="1280" Background="#FF272727">
            <Button x:Name="CloseW" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#FFFF5252" Content="" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="1245,0,0,0" VerticalAlignment="Center" Height="25" Width="25" Click="CloseW_Click" Foreground="White" FontSize="16"/>
            <Button x:Name="MinW" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#FF00AFEA" Content="" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="1210,0,0,0" VerticalAlignment="Center" Height="25" Width="25" Click="Min_Click" Foreground="White" FontSize="16"/>
            <Label x:Name="TitleMain" Content="原神启动器Plus" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="685" Margin="1197,45,0,0" VerticalAlignment="Top" Width="83" Background="#66717171">
            <Button x:Name="ScreenSrc" Style="{DynamicResource MahApps.Styles.Button.Circle}" Content=""  BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="ScreenSrc_Click"  BorderThickness="5">
                <Button.Background>
                    <ImageBrush ImageSource="/Res/img.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Setting" Style="{DynamicResource MahApps.Styles.Button.Circle}" Content="" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Click="Setting_Click" Height="50" Width="50" BorderBrush="{x:Null}" BorderThickness="5">
                <Button.Background>
                    <ImageBrush ImageSource="/Res/setting.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="QQGroup" Style="{DynamicResource MahApps.Styles.Button.Circle}" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Click="QqG_Click" Height="50" Width="50" BorderBrush="{x:Null}" BorderThickness="5" Margin="0,316,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Res/qqg.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="saveAcc" Style="{DynamicResource MahApps.Styles.Button.Circle}" Content="" HorizontalAlignment="Center" Margin="0,386,0,0" VerticalAlignment="Top" Click="SaveAcc_Click" Height="50" Width="50" BorderBrush="{x:Null}" BorderThickness="5">
                <Button.Background>
                    <ImageBrush ImageSource="/Res/user.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="About" Style="{DynamicResource MahApps.Styles.Button.Circle}" Content="" HorizontalAlignment="Center" Margin="0,456,0,0" VerticalAlignment="Top" Click="About_Click" Height="50" Width="50" BorderBrush="{x:Null}" BorderThickness="5">
                <Button.Background>
                    <ImageBrush ImageSource="/Res/about.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="Help_Copy" Style="{DynamicResource MahApps.Styles.Button.Circle}" Content="?" HorizontalAlignment="Left" Margin="10,684,0,0" VerticalAlignment="Top" Click="Help_Click" Height="36" Width="36" BorderBrush="#7F000000" BorderThickness="4" Background="#7F808080" Foreground="White" FontSize="18" FontFamily="Microsoft YaHei UI" FontWeight="Bold">
        </Button>
        <Grid x:Name="Update" Background="#7F000000" Visibility="Hidden">
            <Grid HorizontalAlignment="Center" Height="338" Margin="0,204,0,0" VerticalAlignment="Top" Width="1280" Background="#FF716182">
                <Label x:Name="TitleUP" Content="正在更新-请勿关闭启动器..." HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28"/>
                <mah:MetroProgressBar x:Name="pbDown" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="736" Foreground="White" Margin="0,206,0,0"/>
                <Label x:Name="label1" Content="下载进度" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
