Genshin-LauncherDIY/GenShin-LauncherDIY/setWindow.xaml

<mah:MetroWindow x:Class="GenShin_LauncherDIY.SetWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenShin_LauncherDIY"
        mc:Ignorable="d"
        Title="设置" Height="369" Width="392" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontWeight="Normal" MouseLeftButtonDown="DragWindow">
    <Grid>
        <Button x:Name="setSave" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="保存设置" HorizontalAlignment="Left" Margin="298,297,0,0" VerticalAlignment="Top" Height="28" Width="81" Click="setSave_Click" FontFamily="Microsoft YaHei UI" FontSize="12" />
        <TextBox mah:TextBoxHelper.Watermark="官方启动器目录，或游戏上级目录" x:Name="LauncherPath" x:FieldModifier="public" Height="23" Margin="13,260,48,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" TextChanged="LauncherPath_Text"/>
        <Button x:Name="Dirchoose" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="..." HorizontalAlignment="Left" Margin="342,260,0,0" VerticalAlignment="Top" Height="26" Width="37" Click="Dir_Click" FontFamily="Microsoft YaHei UI" FontSize="12" BorderBrush="#FF83919F" />
        <TabControl HorizontalAlignment="Center" Height="255" VerticalAlignment="Top" Width="392" mah:HeaderedControlHelper.HeaderFontSize="14" mah:HeaderedControlHelper.HeaderFontStretch="Medium" Background="White">
            <TabItem Header="快速设置" mah:ControlsHelper.ContentCharacterCasing="Normal" mah:HeaderedControlHelper.HeaderFontSize="14">
                <Grid Background="White">
                    <GroupBox HorizontalAlignment="Center" Height="194" VerticalAlignment="Top" Width="366" Header="附加与窗口分辨率                      快速换号">
                        <Grid>
                            <TextBox mah:TextBoxHelper.Watermark="高度" x:Name="GHeight" HorizontalAlignment="Left" Margin="93,7,0,0" TextWrapping="Wrap" Text="720" VerticalAlignment="Top" Width="54" FontFamily="Microsoft YaHei UI" FontWeight="Normal" TextAlignment="Center"/>
                            <TextBox mah:TextBoxHelper.Watermark="宽度" x:Name="GWidth" HorizontalAlignment="Left" Margin="16,7,0,0" TextWrapping="Wrap" Text="1280" VerticalAlignment="Top" Width="54" FontFamily="Microsoft YaHei UI" FontWeight="Normal" TextAlignment="Center"/>
                            <Label Content="×" HorizontalAlignment="Left" Margin="72,5,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Width="20"/>
                            <Button Content="自动取21:9" HorizontalAlignment="Left" Margin="84,101,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click21_9" FontFamily="Microsoft YaHei UI" FontSize="10" FontWeight="Normal" Height="26"/>
                            <ComboBox x:Name="GameXY" HorizontalAlignment="Left" Height="16" Margin="16,39,0,0" VerticalAlignment="Top" Width="131" SelectionChanged="XY_SelectionChanged"/>
                            <CheckBox x:Name="PopupUP" Content="无边框" HorizontalAlignment="Left" Margin="87,132,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI"/>
                            <CheckBox x:Name="isUnFPS" Content="解帧率" HorizontalAlignment="Left" Margin="17,132,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Click="UnFps_Click"/>
                            <TextBox mah:TextBoxHelper.Watermark="FPS上限" x:Name="MaxFPS" HorizontalAlignment="Left" Margin="16,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontFamily="Microsoft YaHei UI" FontWeight="Normal" TextAlignment="Center" IsEnabled="False"/>
                            <ListBox x:Name="UserList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="169,0,0,0" BorderThickness="2,2,2,2" BorderBrush="#FF9CA7B2"/>
                            <ComboBox x:Name="GamePort" HorizontalAlignment="Left" Height="16" Margin="16,70,0,0" VerticalAlignment="Top" Width="64" FontFamily="Microsoft YaHei UI">
                                <ComboBoxItem x:Name="MihoyoItem" Content="官服"/>
                                <ComboBoxItem x:Name="BiliItem" Content="哔哩" Selected="BiliItem_Selected"/>
                                <ComboBoxItem x:Name="GlobalItem" Content="国际"/>
                            </ComboBox>
                            <ComboBox x:Name="IsFullscreen" HorizontalAlignment="Left" Height="16" Margin="83,70,0,0" VerticalAlignment="Top" Width="64" FontFamily="Microsoft YaHei UI">
                                <ComboBoxItem Content="窗口"/>
                                <ComboBoxItem Content="全屏"/>
                                <ComboBoxItem Content="反转" IsEnabled="False"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="DelUser" Style="{DynamicResource MahApps.Styles.Button.Square}" Content="删除选中的用户" HorizontalAlignment="Left" Margin="262,201,0,0" VerticalAlignment="Top" Width="114" Click="DelUser_Click"/>
                    <CheckBox x:Name="MainGridHide" Content="关闭主页面公告" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI"/>
                </Grid>
            </TabItem>
            <TabItem Header="国际服转换" mah:ControlsHelper.ContentCharacterCasing="Normal" mah:HeaderedControlHelper.HeaderFontSize="14">
                <Grid Background="White">
                    <GroupBox HorizontalAlignment="Center" Height="217" Header="国际服 | 国内双服转换" VerticalAlignment="Top" Width="366">
                        <Grid>
                            <mah:MetroProgressBar x:Name="bqload"  Margin="126,138,95,2" IsIndeterminate="True" Maximum="100" Minimum="0" Foreground="#FF9CA7B2" Visibility="Hidden"/>
                            <Button x:Name="ToGlobal" Content="转换" HorizontalAlignment="Left" Margin="267,146,0,0" VerticalAlignment="Top" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Width="79" Click="ToGlobal_Click"/>
                            <Label x:Name="TimeStatus" Content="当前状态：无状态" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="153" Margin="8,0,0,0"/>
                            <TextBox x:Name="LogBox" HorizontalAlignment="Center" Height="104" VerticalAlignment="Top" Width="338" Margin="0,30,0,0" Background="#CC83919F" Foreground="White" TextWrapping="Wrap" Text=""/>
                            <ComboBox x:Name="ChangeMode" HorizontalAlignment="Left" Height="16" Margin="10,147,0,0" VerticalAlignment="Top" Width="109" FontFamily="Microsoft YaHei UI" SelectedIndex="0" IsEnabled="False">
                                <ComboBoxItem Content="选择转换模式"/>
                                <ComboBoxItem x:Name="CN_ToGloble" Content="国内->国际"/>
                                <ComboBoxItem x:Name="Globle_ToCN" Content="国际->国内"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="实验性设置" mah:ControlsHelper.ContentCharacterCasing="Normal" mah:HeaderedControlHelper.HeaderFontSize="14">
                <Grid Background="White">
                    <CheckBox x:Name="IsClose" Content="最小化到托盘" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Click="IsClose_Click"/>
                    <Label x:Name="SDKlive_Copy1" Content="Tips:本页提供的功能可能存在一些小问题" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="276" Foreground="#4C000000"/>
                    <CheckBox x:Name="IsWebBg" Content="默认使用网络背景" HorizontalAlignment="Left" Margin="16,44,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Click="IsWebBg_Click"/>
                    <Label x:Name="SDKlive_Copy2" Content="Tips:自定义背景请将bg.png放到Config文件夹即可" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="299" Foreground="#4C000000"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="SDKlive" Content="SDK:未知" HorizontalAlignment="Left" Margin="14,297,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="Fixbtn" Content="修复" HorizontalAlignment="Left" Margin="89,296,0,0" VerticalAlignment="Top" Height="28" Width="49" Click="Fix_Click" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Normal" />
    </Grid>
</mah:MetroWindow>
