GenShin_Launcher_Plus/Views/AddUsersPage.xaml

<UserControl x:Class="GenShin_Launcher_Plus.Views.AddUsersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenShin_Launcher_Plus.Views"
             mc:Ignorable="d" 
             Height="730" Width="1280">
    <Grid Height="180" Width="370" Background="#FF647687">
        <GroupBox Header="{Binding languages.AddUsersPageTitle}">
            <Grid Background="White">
                <Label Content="{Binding languages.AddUsersPageSubTitle}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft YaHei UI"/>
                <TextBox FontSize="12" x:Name="saveFilename" mah:TextBoxHelper.Watermark="{Binding languages.AddUsersPageTextboxTips}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="178" Margin="135,54,0,0" FontFamily="Microsoft YaHei UI"/>
                <Button FontSize="12" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" x:Name="Save" Content="{Binding languages.SaveBtn}" HorizontalAlignment="Left" Margin="85,102,0,0" VerticalAlignment="Top" Width="80" Click="RemoveThisPage" Command="{Binding SaveUserDataCommand}" FontFamily="Microsoft YaHei UI" FontWeight="Normal"/>
                <Button FontSize="12" Style="{DynamicResource MahApps.Styles.Button.Square}" Content="{Binding languages.Cancel}" HorizontalAlignment="Left" Margin="193,102,0,0" VerticalAlignment="Top" Width="80" Click="RemoveThisPage" FontFamily="Microsoft YaHei UI" FontWeight="Normal"/>
                <ComboBox x:Name="GamePort" HorizontalAlignment="Left" Height="16" Margin="54,54,0,0" VerticalAlignment="Top" Width="78" FontFamily="Microsoft YaHei UI" ItemsSource="{Binding GamePortLists}" DisplayMemberPath="GamePort" SelectedValuePath="GamePort" SelectedValue="{Binding GamePort}"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
