GenShin_Launcher_Plus/Views/DemoSetting.xaml

<UserControl x:Class="GenShin_Launcher_Plus.Views.DemoSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:GenShin_Launcher_Plus.Views"
             mc:Ignorable="d" 
             Height="730" Width="1280">
    <Grid>
        <Grid Height="360" Width="550" Background="White">
            <Grid HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="550" d:Background="#FF272727" Background="{Binding SettingTitleColor}">
                <Button HorizontalAlignment="Right" IsEnabled="{Binding PageUiStatus}" Margin="0,0,8,0" VerticalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#FFFF5252" Content="❌" BorderBrush="{x:Null}" Height="22" Width="22" Foreground="White" FontSize="9" Command="{Binding ThisPageRemoveCommand}"/>
                <Button FontSize="14" Content="游戏设置" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Width="100" Height="36" Foreground="White" Command="{Binding SwitchGameSettingsCommand}"/>
                <Button FontSize="14" Content="客户端转换" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Width="100" Height="36" Foreground="White" Command="{Binding SwitchConvertClientCommand}"/>
                <Button FontSize="14" Content="账号设置" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Width="100" Height="36" Foreground="White" Command="{Binding SwitchAccountCommand}"/>
                <Button FontSize="14" Content="程序设置" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Width="100" Height="36" Foreground="White" Command="{Binding SwitchProgarmSettingCommand}"/>
                <Button FontSize="14" Content="保存" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top" Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Width="65" Height="36" Foreground="White" Command="{Binding SaveSettingsCommand}"/>
            </Grid>
            <Grid Margin="0,36,0,0">
                <mah:FlipView x:Name="MainFlipView" MouseHoverBorderBrush="{x:Null}" IsBannerEnabled="False" IsNavigationEnabled="False" d:SelectedIndex="3" SelectedIndex="{Binding FlipViewSelectedIndex}">
                    <Grid Margin="20,15,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox mah:TextBoxHelper.Watermark="{Binding languages.HeightStr}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,22,0" TextWrapping="Wrap" Text="{Binding Height}" VerticalAlignment="Center" Width="68" FontFamily="Microsoft YaHei UI" FontWeight="Normal" TextAlignment="Center"/>
                        <TextBox mah:TextBoxHelper.Watermark="{Binding languages.WitdhStr}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Margin="23,0,0,0" TextWrapping="Wrap" Text="{Binding Width}" VerticalAlignment="Center" Width="68" FontFamily="Microsoft YaHei UI" FontWeight="Normal" TextAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="×" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Normal" FontSize="14" Width="20"/>

                        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="16" VerticalAlignment="Center" Width="156" FontFamily="Microsoft YaHei UI" ItemsSource="{Binding DisplaySizeLists}" DisplayMemberPath="DisplaySize" SelectedValuePath="DisplaySize"  SelectedIndex="{Binding DisplaySelectedIndex}"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="16" VerticalAlignment="Center" Width="156" FontFamily="Microsoft YaHei UI" ItemsSource="{Binding GamePortLists}" DisplayMemberPath="GamePort" SelectedValuePath="GamePort" SelectedIndex="{Binding isMihoyo}"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="16" VerticalAlignment="Center" Width="156" FontFamily="Microsoft YaHei UI" ItemsSource="{Binding GameWindowModeList}" DisplayMemberPath="GameWindowMode" SelectedValuePath="GameWindowMode" SelectedIndex="{Binding DataModel.FullSize}"/>
                        <mah:ToggleSwitch Grid.Row="4" Grid.Column="1" d:Content="无边框窗口化" Content="{Binding languages.BorderlessCkB}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" IsOn="{Binding DataModel.isPopup}"/>
                        <mah:ToggleSwitch Grid.Row="5" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" IsOn="{Binding isUnFPS}" Command="{Binding ChooseUnlockFpsCommand}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" mah:TextBoxHelper.Watermark="{Binding languages.FpsBoxTips}" Margin="72,0,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" FontFamily="Microsoft YaHei UI" FontWeight="Normal" TextAlignment="Center" IsEnabled="{Binding isUnFPS}" Text="{Binding DataModel.MaxFps}"/>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="自定义启动游戏分辨率" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="选择预设启动时游戏分辨率" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="选择启动的游戏客户端" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="选择游戏窗口的启动模式" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="是否启用无边框窗口化" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="是否启用解锁帧率上限" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                        <Button Margin="0,0,22,0" Grid.Row="6" Grid.Column="1" IsEnabled="{Binding PageUiStatus}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="..." HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="45" FontFamily="Microsoft YaHei UI" FontSize="12" BorderBrush="#FF83919F" Command="{Binding ChooseGamePathCommand}" />
                        <TextBox Margin="25,0,67,0" Grid.Row="6" Grid.ColumnSpan="2" mah:TextBoxHelper.Watermark="{Binding languages.PathBoxTips}" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" Text="{Binding GamePath}"/>

                    </Grid>
                    <Grid Margin="50,0,50,20" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <mah:MetroProgressBar Margin="0,20,0,0"  Grid.Row="2" IsIndeterminate="True" Maximum="100" Minimum="0" Foreground="#FF9CA7B2" HorizontalAlignment="Left" Visibility="{Binding ProgressBar}" Width="200"/>
                        <Button Grid.Row="2" FontSize="12" Content="{Binding languages.SwitchBtn}" HorizontalAlignment="Right" VerticalAlignment="bottom" IsEnabled="{Binding PageUiStatus}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Width="68" Command="{Binding GameFileConvertCommand}"/>
                        <Label  Grid.Row="0" d:Content="状态：设计状态" FontFamily="Microsoft YaHei UI" FontSize="12" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="270" RenderTransformOrigin="0.5,0.5" Content="{Binding StateIndicator}" Margin="9,0,0,0"/>
                        <TextBox  Grid.Row="1" Background="#CC83919F" Foreground="White" TextWrapping="Wrap" FontFamily="Microsoft YaHei UI" Text="{Binding ConvertingLog}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="TextChanged">
                                    <b:CallMethodAction MethodName="ScrollToEnd"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Grid Margin="30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Row="0" Grid.Column="0" d:Header="Title" Header="{Binding languages.UserListTitle}" Margin="0,0,0,5">
                                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding UserLists}" DisplayMemberPath="UserName" SelectedValue="{Binding SwitchUser, Mode=OneWayToSource}" SelectedValuePath="UserName" FontSize="12"/>
                            </GroupBox>
                            <Button  Grid.Row="1" Grid.Column="0" FontSize="12" Style="{DynamicResource MahApps.Styles.Button.Square}" IsEnabled="{Binding PageUiStatus}" Content="{Binding languages.DelUserBtn}" Command="{Binding DeleteUserCommand}" FontFamily="Microsoft YaHei UI" />
                        </Grid>
                    </Grid>
                    <Grid Margin="50,15,50,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <mah:ToggleSwitch Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding languages.BackgroundCkB}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" IsOn="{Binding DataModel.isWebBg}"/>
                        <mah:ToggleSwitch Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding languages.BackgroundXK}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" IsOn="{Binding DataModel.UseXunkongWallpaper}"/>
                        <mah:ToggleSwitch Grid.Row="2" Grid.ColumnSpan="2" Content="启动游戏后关闭本程序" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" IsOn="{Binding DataModel.IsRunThenClose}"/>
                        <mah:ToggleSwitch Grid.Row="3" Grid.ColumnSpan="2" Content="关闭非必要更新提醒[未实装]" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" IsOn="{Binding DataModel.IsCloseUpdate}"/>

                        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource MahApps.Styles.Button.Square}" Content="检查更新" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="100" FontFamily="Microsoft YaHei UI" FontSize="12" IsEnabled="{Binding PageUiStatus}" Command="{Binding CheckUpdateCommand}"/>
                        <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource MahApps.Styles.Button.Square}" Content="打开程序目录" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="100" FontFamily="Microsoft YaHei UI" FontSize="12" IsEnabled="{Binding PageUiStatus}" Command="{Binding OpenApplicationFolderCommand}"/>
                        <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource MahApps.Styles.Button.Square}" Content="程序语言设置" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="100" FontFamily="Microsoft YaHei UI" FontSize="12" IsEnabled="False"/>
                        <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource MahApps.Styles.Button.Square}" Content="主页背景设置" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="100" FontFamily="Microsoft YaHei UI" FontSize="12" IsEnabled="{Binding PageUiStatus}" Command="{Binding SetMainBackgroundCommand}"/>

                    </Grid>
                </mah:FlipView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
