GenShin_Launcher_Plus/Views/SettingsPage.xaml

<UserControl x:Class="GenShin_Launcher_Plus.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:GenShin_Launcher_Plus.Views"
             mc:Ignorable="d" 
             Height="685" Width="1197">
    <Grid Background="White" Margin="442,59,365,50">
        <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="{Binding languages.SaveBtn}" HorizontalAlignment="Left" Margin="298,536,0,0" VerticalAlignment="Top" Height="28" Width="81" FontFamily="Microsoft YaHei UI" FontSize="12" Command="{Binding SaveSettingsCommand}" IsEnabled="{Binding PageUiStatus}"/>
        <TextBox mah:TextBoxHelper.Watermark="{Binding languages.PathBoxTips}" Height="23" Margin="13,482,11,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Text="{Binding IniModel.GamePath}"/>
        <Button IsEnabled="{Binding PageUiStatus}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="..." HorizontalAlignment="Left" Margin="353,482,0,0" VerticalAlignment="Top" Height="26" Width="26" FontFamily="Microsoft YaHei UI" FontSize="12" BorderBrush="#FF83919F" Command="{Binding ChooseGamePathCommand}" />
        <GroupBox d:Header="Title" Height="204" Header="{Binding languages.ClientSwitchTitle}" VerticalAlignment="Top" Width="366" Margin="13,270,11,0">
            <Grid>
                <mah:MetroProgressBar Margin="10,132,95,8" IsIndeterminate="True" Maximum="100" Minimum="0" Foreground="#FF9CA7B2" Visibility="{Binding ProgressBar}"/>
                <Button FontSize="12" Content="{Binding languages.SwitchBtn}" HorizontalAlignment="Left" Margin="279,135,0,0" VerticalAlignment="Top" IsEnabled="{Binding PageUiStatus}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Width="68" Command="{Binding GameFileConvertCommand}"/>
                <Label d:Content="状态：设计状态" FontFamily="Microsoft YaHei UI" FontSize="12" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.5,0.5" Content="{Binding TimeStatus}" Margin="9,0,0,0"/>
                <TextBox  HorizontalAlignment="Center" Height="93" VerticalAlignment="Top" Width="338" Margin="0,30,0,0" Background="#CC83919F" Foreground="White" TextWrapping="Wrap" FontFamily="Microsoft YaHei UI" Text="{Binding GameSwitchLog}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                            <b:CallMethodAction MethodName="ScrollToEnd"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </Grid>
        </GroupBox>
        <CheckBox Content="{Binding languages.BackgroundCkB}" HorizontalAlignment="Left" Margin="13,518,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" IsChecked="{Binding IniModel.isWebBg}"/>
        <CheckBox Content="{Binding languages.BackgroundXK}" HorizontalAlignment="Left" Margin="13,546,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" IsChecked="{Binding IniModel.UseXunkongWallpaper}"/>
        <GroupBox HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="173" Header="{Binding languages.AttachTitle}" Margin="13,48,0,0" d:Header="Title">
            <Grid>
                <TextBox mah:TextBoxHelper.Watermark="{Binding languages.HeightStr}" x:Name="DisHeight" HorizontalAlignment="Left" Margin="93,7,0,0" TextWrapping="Wrap" Text="{Binding Height}" VerticalAlignment="Top" Width="65" FontFamily="Microsoft YaHei UI" FontWeight="Normal" TextAlignment="Center"/>
                <TextBox mah:TextBoxHelper.Watermark="{Binding languages.WitdhStr}" x:Name="DisWidth" HorizontalAlignment="Left" Margin="5,7,0,0" TextWrapping="Wrap" Text="{Binding Width}" VerticalAlignment="Top" Width="65" FontFamily="Microsoft YaHei UI" FontWeight="Normal" TextAlignment="Center"/>
                <Label Content="×" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Width="20"/>
                <ComboBox HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0,39,0,0" VerticalAlignment="Top" Width="153" FontFamily="Microsoft YaHei UI" ItemsSource="{Binding DisplaySizeLists}" DisplayMemberPath="DisplaySize" SelectedValuePath="DisplaySize"  SelectedIndex="{Binding DisplaySelectedIndex}"/>
                <CheckBox Content="{Binding languages.BorderlessCkB}" HorizontalAlignment="Left" Margin="5,159,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" IsChecked="{Binding IniModel.isPopup}"/>
                <CheckBox Content="{Binding languages.UnlockFpsCkB}" HorizontalAlignment="Left" Margin="5,135,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" IsChecked="{Binding isUnFPS}" Command="{Binding ChooseUnlockFpsCommand}"/>
                <TextBox mah:TextBoxHelper.Watermark="{Binding languages.FpsBoxTips}" HorizontalAlignment="Left" Margin="102,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontFamily="Microsoft YaHei UI" FontWeight="Normal" TextAlignment="Center" IsEnabled="{Binding isUnFPS}" Text="{Binding IniModel.MaxFps}"/>
                <ComboBox HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0,71,0,0" VerticalAlignment="Top" Width="153" FontFamily="Microsoft YaHei UI" ItemsSource="{Binding GamePortLists}" DisplayMemberPath="GamePort" SelectedValuePath="GamePort" SelectedIndex="{Binding IniModel.isMihoyo}"/>
                <ComboBox HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="5,103,0,0" VerticalAlignment="Top" Width="94" FontFamily="Microsoft YaHei UI" ItemsSource="{Binding GameWindowModeList}" DisplayMemberPath="GameWindowMode" SelectedValuePath="GameWindowMode" SelectedIndex="{Binding IniModel.FullSize}"/>
            </Grid>
        </GroupBox>
        <Button FontSize="12" Style="{DynamicResource MahApps.Styles.Button.Square}" IsEnabled="{Binding PageUiStatus}" Content="{Binding languages.DelUserBtn}" HorizontalAlignment="Left" Margin="193,237,0,0" VerticalAlignment="Top" Width="186" Command="{Binding DeleteUserCommand}" FontFamily="Microsoft YaHei UI" />
        <GroupBox  d:Header="Title" Header="{Binding languages.UserListTitle}" Margin="193,48,11,344">
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding UserLists}" DisplayMemberPath="UserName" SelectedValue="{Binding IniModel.SwitchUser, Mode=OneWayToSource}" SelectedValuePath="UserName" FontSize="12"/>
        </GroupBox>
        <Grid HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="390" Background="{Binding SettingTitleColor}">
            <Label Content="{Binding SettingsTitle}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            <Button FontSize="12" Content="{Binding languages.CloseBtn}" HorizontalAlignment="Left" IsEnabled="{Binding PageUiStatus}" Margin="339,0,0,0" VerticalAlignment="Center" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Width="46" Command="{Binding ThisPageRemoveCommand}" Background="#FEFF6B79" BorderThickness="0" Height="10"/>
        </Grid>
    </Grid>
</UserControl>
