GenShin_Launcher_Plus/Views/SettingPage.xaml

<UserControl x:Class="GenShin_Launcher_Plus.Views.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:GenShin_Launcher_Plus.Views"
             mc:Ignorable="d" 
            d:Height="730" d:Width="1280">
    <UserControl.Resources>

        <Style 
            TargetType="Button" 
            x:Key="TitleButtonStyle" 
            BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style 
            TargetType="Button" 
            x:Key="ProgarmSettingButtonStyle" 
            BasedOn="{StaticResource MahApps.Styles.Button.Square}">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style 
            TargetType="ComboBox" 
            x:Key="ComboboxStyle"
            BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="156"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style 
            TargetType="mah:ToggleSwitch" 
            x:Key="ToggleSwitchStyle"
            BasedOn="{StaticResource MahApps.Styles.ToggleSwitch}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Height="360" Width="550" Background="White" >

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Height="36" Width="550" 
                  d:Background="#FF272727"
                  Background="{Binding SettingTitleColor}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding PageUiStatus}"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Width="22"
                        Height="22" 
                        Content="❌"
                        FontSize="9"
                        Background="#FFFF5252"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Command="{Binding ThisPageRemoveCommand}"/>

                <Button Grid.Column="0"
                        Content="{Binding languages.GameSettingsBtn}" 
                        Style="{StaticResource TitleButtonStyle}" 
                        Command="{Binding SwitchGameSettingsCommand}"/>

                <Button Grid.Column="1"
                        Content="{Binding languages.GameClientSwitchBtn}"
                        Style="{StaticResource TitleButtonStyle}" 
                        Command="{Binding SwitchConvertClientCommand}"/>

                <Button Grid.Column="2"
                        Content="{Binding languages.AccountSettingsBtn}"
                        Style="{StaticResource TitleButtonStyle}" 
                        Command="{Binding SwitchAccountCommand}"/>

                <Button Grid.Column="3"
                        Content="{Binding languages.ProgramSettingsBtn}"
                        Style="{StaticResource TitleButtonStyle}"
                        Command="{Binding SwitchProgarmSettingCommand}"/>

                <Button Grid.Column="4"
                        Foreground="#FFB0FFF2"
                        Content="{Binding languages.SaveBtn}"
                        Style="{StaticResource TitleButtonStyle}"
                        Command="{Binding SaveSettingsCommand}"/>
            </Grid>

            <Grid Margin="0,36,0,0">

                <mah:FlipView x:Name="MainFlipView" 
                              MouseHoverBorderBrush="{x:Null}"
                              IsBannerEnabled="False" 
                              IsNavigationEnabled="False"
                              d:SelectedIndex="3"
                              SelectedIndex="{Binding FlipViewSelectedIndex}">

                    <Grid Margin="20,15,20,20">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox 
                            Width="68"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,22,0" 
                            FontWeight="Normal"
                            TextWrapping="Wrap" 
                            TextAlignment="Center"
                            Text="{Binding Height}"      
                            FontFamily="Microsoft YaHei UI"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right" 
                            mah:TextBoxHelper.Watermark="{Binding languages.HeightStr}"/>

                        <TextBox 
                            Width="68"
                            Grid.Row="0"
                            Grid.Column="1" 
                            Margin="23,0,0,0" 
                            TextWrapping="Wrap"
                            FontWeight="Normal"
                            TextAlignment="Center"
                            Text="{Binding Width}"
                            FontFamily="Microsoft YaHei UI" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            mah:TextBoxHelper.Watermark="{Binding languages.WitdhStr}"/>

                        <Label
                            Width="20"                            
                            Content="×"
                            Grid.Row="0" 
                            Grid.Column="1"
                            FontSize="14"
                            Margin="0,0,0,0" 
                            FontWeight="Normal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                        <ComboBox 
                            Grid.Row="1"
                            DisplayMemberPath="SizeName" 
                            SelectedValuePath="SizeName"
                            Style="{StaticResource ComboboxStyle}"
                            SelectedIndex="{Binding DisPlaySizeIndex}"
                            ItemsSource="{Binding DisplaySizeLists}" 
                            SelectedValue="{Binding SwitchSize, Mode=OneWayToSource}"/>

                        <ComboBox
                            Grid.Row="2" 
                            DisplayMemberPath="GamePort" 
                            SelectedValuePath="GamePort"
                            Style="{StaticResource ComboboxStyle}"
                            SelectedIndex="{Binding IsMihoyo}"
                            ItemsSource="{Binding GamePortLists}"/>

                        <ComboBox
                            Grid.Row="3"
                            DisplayMemberPath="GameWindowMode"
                            SelectedValuePath="GameWindowMode"
                            Style="{StaticResource ComboboxStyle}"
                            SelectedIndex="{Binding FullSize}"
                            ItemsSource="{Binding GameWindowModeList}"/>

                        <mah:ToggleSwitch
                            Grid.Row="4" 
                            Grid.Column="1"
                            d:Content="Toggle" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontFamily="Microsoft YaHei UI"
                            IsOn="{Binding IsPopup}" 
                            Content="{Binding languages.BorderlessCkB}"/>

                        <mah:ToggleSwitch 
                            Grid.Row="5" 
                            Grid.Column="1" 
                            Content="" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            FontFamily="Microsoft YaHei UI" 
                            IsOn="{Binding IsUnFPS}" 
                            Command="{Binding ChooseUnlockFpsCommand}"/>

                        <TextBox
                            Width="85" 
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="72,0,0,0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            FontFamily="Microsoft YaHei UI"
                            FontWeight="Normal"
                            TextAlignment="Center" 
                            Text="{Binding MaxFps}"                           
                            IsEnabled="{Binding IsUnFPS}"
                            mah:TextBoxHelper.Watermark="{Binding languages.FpsBoxTips}"/>

                        <Button 
                            Grid.Row="0"
                            Grid.Column="1" 
                            Height="16" 
                            Width="16" 
                            FontSize="8"
                            Content="➕"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding PageUiStatus}"  
                            Style="{StaticResource MahApps.Styles.Button.Circle}" 
                            Foreground="White"
                            BorderBrush="{x:Null}" 
                            Background="#FF50B12F" 
                            Command="{Binding SaveDisPlaySizeCommand}"/>

                        <Button 
                            Grid.Row="1"
                            Grid.Column="1" 
                            Height="16" 
                            Width="16" 
                            FontSize="8"
                            Content="➖"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding PageUiStatus}"  
                            Style="{StaticResource MahApps.Styles.Button.Circle}" 
                            Foreground="White"
                            BorderBrush="{x:Null}" 
                            Background="#FFFF3E3E" 
                            Command="{Binding RemoveDisPlaySizeCommand}"/>

                        <TextBlock 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Text="{Binding languages.SetDisplaySizeLab}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="25,0,0,0"/>

                        <TextBlock 
                            Grid.Row="1" 
                            Grid.Column="0"
                            Text="{Binding languages.ChooseDisplaySizeListLab}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Margin="25,0,0,0"/>

                        <TextBlock 
                            Grid.Row="2"
                            Grid.Column="0" 
                            Text="{Binding languages.SetGameClientLab}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" 
                            Margin="25,0,0,0"/>

                        <TextBlock 
                            Grid.Row="3" 
                            Grid.Column="0" 
                            Text="{Binding languages.SetGameWindowModeLab}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Margin="25,0,0,0"/>

                        <TextBlock 
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="{Binding languages.SetBorderlessLab}"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Margin="25,0,0,0"/>

                        <TextBlock 
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="{Binding languages.SetUnLockFpsLab}"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Margin="25,0,0,0"/>

                        <Button 
                            Width="45"
                            Height="26"
                            Content="..."
                            FontSize="12" 
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="0,0,22,0"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            BorderBrush="#FF83919F"
                            FontFamily="Microsoft YaHei UI"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}" 
                            IsEnabled="{Binding PageUiStatus}"
                            Command="{Binding ChooseGamePathCommand}" />

                        <TextBox
                            Margin="25,0,67,0" 
                            Grid.Row="6"
                            Grid.ColumnSpan="2" 
                            mah:TextBoxHelper.Watermark="{Binding languages.PathBoxTips}" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            FontFamily="Microsoft YaHei UI"
                            Text="{Binding GamePath}"/>

                    </Grid>

                    <Grid Margin="50,0,50,20">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <mah:MetroProgressBar
                            Margin="0,20,0,0"
                            Grid.Row="2"
                            Minimum="0"
                            Maximum="100"
                            Width="200"
                            IsIndeterminate="True"
                            Foreground="#FF9CA7B2"
                            HorizontalAlignment="Left"
                            Visibility="{Binding ProgressBar}"/>

                        <Button
                            Grid.Row="2" 
                            FontSize="12"
                            Width="68"
                            FontWeight="Normal"
                            FontFamily="Microsoft YaHei UI"
                            Content="{Binding languages.SwitchBtn}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="bottom" 
                            IsEnabled="{Binding PageUiStatus}"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Command="{Binding GameFileConvertCommand}"/>

                        <Button
                            Grid.Row="2" 
                            FontSize="12"
                            Width="90"
                            Margin="0,0,75,0" 
                            FontWeight="Normal"
                            FontFamily="Microsoft YaHei UI" 
                            Content="{Binding languages.GetPkgFileBtn}"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="bottom"
                            IsEnabled="{Binding PageUiStatus}"
                            Style="{StaticResource MahApps.Styles.Button.Square}"
                            Command="{Binding OpenPkgDownloadUrlCommand}"/>

                        <Label  
                            Grid.Row="0" 
                            FontSize="12" 
                            Width="270" 
                            Height="26"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            d:Content="状态：设计状态" 
                            FontFamily="Microsoft YaHei UI"
                            Content="{Binding StateIndicator}"/>

                        <TextBox
                            Grid.Row="1" 
                            Background="#CC83919F" 
                            Foreground="White" 
                            TextWrapping="Wrap"
                            FontFamily="Microsoft YaHei UI" 
                            Text="{Binding ConvertingLog}">

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="TextChanged">
                                    <b:CallMethodAction MethodName="ScrollToEnd"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                        </TextBox>
                    </Grid>

                    <Grid Margin="30">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox 
                                Margin="0,0,0,5"
                                Grid.Row="0"
                                Grid.Column="0"
                                d:Header="Title" 
                                Header="{Binding languages.UserListTitle}">

                                <ListBox 
                                    FontSize="12"
                                    SelectedValuePath="UserName"
                                    DisplayMemberPath="UserName"
                                    ItemsSource="{Binding UserLists}"
                                    SelectedValue="{Binding SwitchUser, Mode=OneWayToSource}"/>

                            </GroupBox>

                            <Button  
                                Grid.Row="1" 
                                Grid.Column="0" 
                                FontSize="12" 
                                FontFamily="Microsoft YaHei UI" 
                                Style="{DynamicResource MahApps.Styles.Button.Square}" 
                                IsEnabled="{Binding PageUiStatus}" 
                                Content="{Binding languages.DelUserBtn}"
                                Command="{Binding DeleteUserCommand}"/>

                        </Grid>
                    </Grid>
                    <Grid Margin="50,15,20,20">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <mah:ToggleSwitch
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Content="{Binding languages.BackgroundCkB}" 
                            Style="{StaticResource ToggleSwitchStyle}"
                            IsOn="{Binding IsWebBg}"
                            Command="{Binding IsWebToggleOnCommand}"/>

                        <mah:ToggleSwitch
                            Grid.Row="1" 
                            Grid.ColumnSpan="2"
                            Content="{Binding languages.BackgroundXK}" 
                            Style="{StaticResource ToggleSwitchStyle}"
                            IsOn="{Binding UseXunkongWallpaper}"
                            Command="{Binding IsDailyBackgroundCommand}"/>

                        <mah:ToggleSwitch
                            Grid.Row="2"
                            Grid.ColumnSpan="2" 
                            Content="{Binding languages.StartedCloseCkb}"
                            Style="{StaticResource ToggleSwitchStyle}"
                            IsOn="{Binding IsRunThenClose}"/>

                        <mah:ToggleSwitch 
                            Grid.Row="3"
                            Grid.ColumnSpan="2" 
                            Content="{Binding languages.NoCheckUpdateCkb}" 
                            Style="{StaticResource ToggleSwitchStyle}"
                            IsOn="{Binding IsCloseUpdate}"/>

                        <!--<mah:ToggleSwitch 
                            Grid.Row="4"
                            Grid.ColumnSpan="2" 
                            Content="使用右侧自定义每日一图" 
                            Style="{StaticResource ToggleSwitchStyle}"
                            IsOn="{Binding IsLocalDailyImage}"
                            Command="{Binding IsLocalDailyImageCommand}"/>-->

                        <Button
                            Grid.Row="5" 
                            Grid.Column="0"
                            Style="{StaticResource ProgarmSettingButtonStyle}" 
                            Content="{Binding languages.CheckUpdateBtn}"
                            IsEnabled="{Binding PageUiStatus}"
                            Command="{Binding CheckUpdateCommand}"/>

                        <Button 
                            Grid.Row="6" 
                            Grid.Column="0"
                            Style="{StaticResource ProgarmSettingButtonStyle}" 
                            Content="{Binding languages.OpenProgameFolderBtn}" 
                            IsEnabled="{Binding PageUiStatus}"
                            Command="{Binding OpenApplicationFolderCommand}"/>

                        <Button 
                            Grid.Row="5"
                            Grid.Column="1" 
                            Style="{StaticResource ProgarmSettingButtonStyle}"
                            Content="{Binding languages.ProgameLanguageSetBtn}"
                            IsEnabled="{Binding PageUiStatus}"
                            Command="{Binding SwitchLanguagePageCommand}"/>

                        <Button 
                            Grid.Row="6"
                            Grid.Column="1" 
                            Style="{StaticResource ProgarmSettingButtonStyle}"
                            Content="{Binding languages.SetMainBackgroundBtn}" 
                            IsEnabled="{Binding PageUiStatus}"
                            Command="{Binding SetMainBackgroundCommand}"/>

                        <Button
                            Grid.Row="7" 
                            Grid.Column="0"
                            Style="{StaticResource ProgarmSettingButtonStyle}" 
                            Content="恢复默认大小" 
                            IsEnabled="{Binding PageUiStatus}"
                            Command="{Binding RecoverDefaultSizeToMainCommand}"/>

                        <Button
                            Grid.Row="7" 
                            Grid.Column="1"
                            Style="{StaticResource ProgarmSettingButtonStyle}" 
                            Content="另存今日背景" 
                            IsEnabled="{Binding PageUiStatus}"
                            Command="{Binding SaveBackgroundCommand}"/>
                        <!--<ListBox
                            Margin="0,0,0,5"
                            BorderBrush="#ccc"
                            BorderThickness="2"
                            Grid.RowSpan="7"
                            Grid.Column="2"
                            FontSize="14"
                            SelectedValuePath="ImagePid"
                            DisplayMemberPath="ImagePid"
                            SelectedIndex="{Binding DailyImagePidIndex}"
                            ItemsSource="{Binding DailyImageSource}"/>
                        <Button
                            HorizontalAlignment="Left"
                            Width="70"
                            Grid.Row="7" 
                            Grid.Column="2"
                            Style="{StaticResource ProgarmSettingButtonStyle}" 
                            Content="添加Pid" 
                            IsEnabled="{Binding PageUiStatus}"
                            Command="{Binding AddDailyImagePidCommand}"/>
                        <TextBox
                            Grid.Row="7"
                            Grid.Column="2"
                            Height="28"
                            Width="80"
                            Text="{Binding InputPid}"
                            HorizontalAlignment="Right"/>-->
                    </Grid>
                </mah:FlipView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
