GenShin_Launcher_Plus/Views/UpdatePage.xaml

<UserControl x:Class="GenShin_Launcher_Plus.Views.UpdatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:GenShin_Launcher_Plus.Views"
             mc:Ignorable="d" 
             d:Height="730"
             d:Width="1280">
    <Grid Background="#FF5B6C75">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="30,0,0,0"
               Grid.Row="1" Grid.Column="0"
               Content="{Binding Title,Mode=OneWay}"
               d:Content="Title" FontSize="36"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Foreground="White"/>
        <mah:MetroProgressBar
            Margin="30,0,0,0"
            Grid.Row="4" Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="790"  Height="45"
            Foreground="#FF9FB2BD" 
            Maximum="{Binding DFC.DownloadBarMax}" 
            Value="{Binding DFC.DownloadBarValue}"
            Visibility="{Binding ViewControlVisibility}"/>
        <Label Margin="0,0,10,0"
               Grid.Row="4" Grid.Column="0"
               Foreground="White"
               Content="{Binding DFC.DownloadLabel}" 
               FontSize="20" d:Content="设计预览"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Visibility="{Binding ViewControlVisibility}"/>
        <Label Margin="30,0,0,0"
               Grid.Row="3" Grid.Column="0"
               Content="{Binding languages.DownPageTips}"
               d:Content="CDNTIPS" FontSize="22" 
               Foreground="#3FFFFFFF"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Background="Transparent"
               Visibility="{Binding ViewControlVisibility}"/>
        <Button Grid.Row="3" Grid.Column="1"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                d:Content="Skip" Content="{Binding languages.UpdateSkipBtn}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="48" Width="160" FontFamily="Microsoft YaHei UI" FontSize="18"
                BorderThickness="3" Background="#CC989898"
                Click="SkipButton_Click" FontWeight="Normal" IsEnabled="{Binding ButtonIsEnabled}"/>
        <Button Grid.Row="4" Grid.Column="1"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                d:Content="Start" Content="{Binding languages.DownStartBtn}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="48" Width="160" FontFamily="Microsoft YaHei UI"
                FontSize="18" BorderThickness="3" FontWeight="Normal"
                Command="{Binding UpdateRunCommand}" IsEnabled="{Binding ButtonIsEnabled}"/>
        <TextBlock Margin="60,0,20,20" 
                   Grid.Row="2" Grid.Column="0"
                   FontSize="20" TextWrapping="Wrap"
                   Foreground="White"
                   Text="{Binding Notify,Mode=OneWay}" d:Text="Body"/>
        <CheckBox Grid.Row="2" Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  IsEnabled="{Binding ButtonIsEnabled}"
                  IsChecked="{Binding UseGlobalUrlCheck}">
                  <TextBlock 
                      FontSize="18"
                      Foreground="White"
                      FontWeight="Normal"
                      d:Text="使用GitHub链接"
                      Text="{Binding languages.UseGlobalUrl}"/>
        </CheckBox>
    </Grid>
</UserControl>
