GenShin_Launcher_Plus/Views/UsersPage.xaml

<UserControl x:Class="GenShin_Launcher_Plus.Views.UsersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenShin_Launcher_Plus.Views"
             mc:Ignorable="d" 
             Height="730" Width="1280">
    <Grid Height="180" Width="340" Background="#FF647687">
        <GroupBox Header="{Binding languages.AddUsersPageTitle}">
            <Grid Background="White">
                <Label d:Content="设计时预览" Content="{Binding languages.AddUsersPageSubTitle}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft YaHei UI"/>
                <TextBox FontSize="12" mah:TextBoxHelper.Watermark="{Binding languages.AddUsersPageTextboxTips}" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="220" FontFamily="Microsoft YaHei UI"/>
                <Button FontSize="12" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="{Binding languages.SaveBtn}" HorizontalAlignment="Left" Margin="74,94,0,0" VerticalAlignment="Top" Width="80" Command="{Binding SaveUserDataCommand}" FontFamily="Microsoft YaHei UI"/>
                <Button FontSize="12" Style="{DynamicResource MahApps.Styles.Button.Square}" Content="{Binding languages.Cancel}" HorizontalAlignment="Left" Margin="178,94,0,0" VerticalAlignment="Top" Width="80" FontFamily="Microsoft YaHei UI" Command="{Binding RemoveThisPageCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
