Genshin-LauncherDIY/GenShin_Launcher_Plus/Views/HomePage.xaml

<UserControl x:Class="GenShin_Launcher_Plus.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:GenShin_Launcher_Plus.Views"
             mc:Ignorable="d"
             Height="685" Width="1197">
    <Grid>
        <Button x:Name="RunGame" d:Content="开始游戏" Content="{Binding languages.RunGameBtn}" HorizontalAlignment="Left" Margin="921,587,0,0" VerticalAlignment="Top" Height="64" Width="238" FontSize="24" FontWeight="Normal" FontFamily="Microsoft YaHei" Foreground="#FF5D4400" Command="{Binding RunGameCommand}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD371"/>
                    <GradientStop Color="#FFFFAF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="LabGrid">
            <Label HorizontalContentAlignment="Center" d:Content="账号：设计时预览" Content="{Binding SwitchUser}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Background="#592D2D2D" Foreground="White" FontSize="16" Margin="727,588,0,0" Visibility="{Binding IsSwitchUser}"/>
            <Label HorizontalContentAlignment="Center" d:Content="客户端：设计时预览" Content="{Binding SwitchPort}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Background="#592D2D2D" Foreground="White" FontSize="16" Margin="727,621,0,0"/>
        </Grid>
        <ComboBox HorizontalAlignment="Left" Margin="727,588,0,0" VerticalAlignment="Top" Width="189" Height="30" Style="{StaticResource MahApps.Styles.ComboBox.DataGrid.Editing}" Foreground="{x:Null}" FontSize="16" Background="{x:Null}" HorizontalContentAlignment="Center" Visibility="{Binding IsSwitchUser}" ItemsSource="{Binding UserLists}" DisplayMemberPath="UserName" BorderBrush="{x:Null}" SelectedValuePath="UserName" SelectedValue="{Binding SwitchUserValue}"/>
        <ComboBox HorizontalAlignment="Left" Margin="727,621,0,0" VerticalAlignment="Top" Width="189" Height="30" Style="{StaticResource MahApps.Styles.ComboBox.DataGrid.Editing}" Foreground="{x:Null}" FontSize="16" Background="{x:Null}" HorizontalContentAlignment="Center" Visibility="{Binding IsGamePortLists}" ItemsSource="{Binding GamePortLists}" DisplayMemberPath="GamePort" BorderBrush="{x:Null}" SelectedValuePath="GamePort" SelectedIndex="{Binding GamePortListIndex}"/>
    </Grid>
</UserControl>
