Genshin-LauncherDIY/GenShin_Launcher_Plus/Views/SettingsPage.xaml

<UserControl x:Class="GenShin_Launcher_Plus.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:GenShin_Launcher_Plus.Views"
             mc:Ignorable="d" 
             Height="685" Width="1197">
    <Grid Background="White" Margin="442,59,365,60">
        <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="保存设置" HorizontalAlignment="Left" Margin="298,527,0,0" VerticalAlignment="Top" Height="28" Width="81" FontFamily="Microsoft YaHei UI" FontSize="12" Command="{Binding SaveSettingsCommand}" IsEnabled="{Binding PageUiStatus}"/>
        <TextBox mah:TextBoxHelper.Watermark="这里填游戏本体目录（默认名字为Genshin Impact Game）" Height="23" Margin="13,495,11,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Text="{Binding IniModel.GamePath}"/>
        <Button IsEnabled="{Binding PageUiStatus}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="..." HorizontalAlignment="Left" Margin="353,495,0,0" VerticalAlignment="Top" Height="26" Width="26" FontFamily="Microsoft YaHei UI" FontSize="12" BorderBrush="#FF83919F" Command="{Binding ChooseGamePathCommand}" />
        <GroupBox HorizontalAlignment="Center" Height="216" Header="国际服 | 国内双服转换" VerticalAlignment="Top" Width="366" Margin="0,270,0,0">
            <Grid>
                <mah:MetroProgressBar Margin="10,138,95,2" IsIndeterminate="True" Maximum="100" Minimum="0" Foreground="#FF9CA7B2" Visibility="{Binding ProgressBar}"/>
                <Button FontSize="12" Content="转换" HorizontalAlignment="Left" Margin="279,147,0,0" VerticalAlignment="Top" IsEnabled="{Binding PageUiStatus}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Width="68" Command="{Binding GameFileConvertCommand}"/>
                <Label FontFamily="Microsoft YaHei UI" FontSize="12" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="212" Margin="8,0,0,0"/>
                <TextBox  HorizontalAlignment="Center" Height="104" VerticalAlignment="Top" Width="338" Margin="0,30,0,0" Background="#CC83919F" Foreground="White" TextWrapping="Wrap" FontFamily="Microsoft YaHei UI" Text="{Binding GameSwitchLog}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                            <b:CallMethodAction MethodName="ScrollToEnd"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </Grid>
        </GroupBox>
        <CheckBox Content="不使用网络背景" HorizontalAlignment="Left" Margin="13,531,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" IsChecked="{Binding IniModel.isWebBg}"/>
        <CheckBox Content="使用寻空每日一图" HorizontalAlignment="Left" Margin="136,531,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" IsChecked="{Binding IniModel.UseXunkongWallpaper}"/>
        <GroupBox HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="173" Header="附加与窗口分辨率" Margin="13,48,0,0">
            <Grid>
                <TextBox mah:TextBoxHelper.Watermark="高度" x:Name="DisHeight" HorizontalAlignment="Left" Margin="93,14,0,0" TextWrapping="Wrap" Text="{Binding Height}" VerticalAlignment="Top" Width="54" FontFamily="Microsoft YaHei UI" FontWeight="Normal" TextAlignment="Center"/>
                <TextBox mah:TextBoxHelper.Watermark="宽度" x:Name="DisWidth" HorizontalAlignment="Left" Margin="16,14,0,0" TextWrapping="Wrap" Text="{Binding Width}" VerticalAlignment="Top" Width="54" FontFamily="Microsoft YaHei UI" FontWeight="Normal" TextAlignment="Center"/>
                <Label Content="×" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Width="20"/>
                <Button Content="自动取21:9" HorizontalAlignment="Left" Margin="84,111,0,0" VerticalAlignment="Top" Width="63" FontFamily="Microsoft YaHei UI" FontSize="10" FontWeight="Normal" Height="26" Command="{Binding Auto21x9Command}"/>
                <ComboBox HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0,47,0,0" VerticalAlignment="Top" Width="131" FontFamily="Microsoft YaHei UI" ItemsSource="{Binding DisplaySizeLists}" DisplayMemberPath="DisplaySize" SelectedValuePath="DisplaySize"  SelectedIndex="{Binding DisplaySelectedIndex}"/>
                <CheckBox Content="无边框" HorizontalAlignment="Left" Margin="87,144,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" IsChecked="{Binding IniModel.isPopup}"/>
                <CheckBox Content="解帧率" HorizontalAlignment="Left" Margin="17,144,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" IsChecked="{Binding IniModel.isUnFPS}" Command="{Binding ChooseUnlockFpsCommand}"/>
                <TextBox mah:TextBoxHelper.Watermark="FPS上限" HorizontalAlignment="Left" Margin="16,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontFamily="Microsoft YaHei UI" FontWeight="Normal" TextAlignment="Center" IsEnabled="{Binding IniModel.isUnFPS}" Text="{Binding IniModel.MaxFps}"/>
                <ComboBox HorizontalAlignment="Left" Height="16" Margin="16,1,0,0" VerticalAlignment="Center" Width="64" FontFamily="Microsoft YaHei UI" ItemsSource="{Binding GamePortLists}" DisplayMemberPath="GamePort" SelectedValuePath="GamePort" SelectedIndex="{Binding IniModel.isMihoyo}"/>
                <ComboBox HorizontalAlignment="Left" Height="16" Margin="83,1,0,0" VerticalAlignment="Center" Width="64" FontFamily="Microsoft YaHei UI" ItemsSource="{Binding GameWindowModeList}" DisplayMemberPath="GameWindowMode" SelectedValuePath="GameWindowMode" SelectedIndex="{Binding IniModel.FullSize}"/>
            </Grid>
        </GroupBox>
        <Button FontSize="12" Style="{DynamicResource MahApps.Styles.Button.Square}" IsEnabled="{Binding PageUiStatus}" Content="删除选中的用户" HorizontalAlignment="Left" Margin="193,236,0,0" VerticalAlignment="Top" Width="186" Command="{Binding DeleteUserCommand}" FontFamily="Microsoft YaHei UI" />
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="193,71,11,335" BorderThickness="2,2,2,2" BorderBrush="#FF83919F" ItemsSource="{Binding UserLists}" DisplayMemberPath="UserName" SelectedValue="{Binding IniModel.SwitchUser, Mode=OneWayToSource}" SelectedValuePath="UserName" FontSize="12"/>
        <Grid HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="390" Background="{Binding SettingTitleColor}">
            <Label Content="{Binding SettingsTitle}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            <Button FontSize="12" Content="关闭" HorizontalAlignment="Left" IsEnabled="{Binding PageUiStatus}" Margin="339,0,0,0" VerticalAlignment="Center" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Width="46" Command="{Binding ThisPageRemoveCommand}" Background="#FEFF6B79" BorderThickness="0" Height="10"/>
        </Grid>
        <Label FontSize="12" Content="保存的账号列表" HorizontalAlignment="Left" Height="25" Margin="193,48,0,0" VerticalAlignment="Top" Width="186" Foreground="White" Background="#FF83919F" FontFamily="Microsoft YaHei UI"/>
    </Grid>
</UserControl>
