GenShin_Launcher_Plus/MainWindow.xaml

<mah:MetroWindow  x:Class="GenShin_Launcher_Plus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        MouseLeftButtonDown="WindowDragMove"
        d:Height="730" d:Width="1280"
        MinWidth="840" MinHeight="500"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="False"
        WindowStyle="None"
        TitleBarHeight="0"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"
        Title="原神启动器Plus">
    <Window.Resources>
        <Style 
            TargetType="Button" 
            x:Key="SideButtonStyle" 
            BasedOn="{mah:StaticResource MahApps.Styles.Button.Circle}">
            <Setter Property="BorderBrush" Value="#59000000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" 
          Background="{Binding Background}" 
          RenderOptions.BitmapScalingMode="HighQuality">
        <Grid x:Name="ControlPage">
            <mah:FlipView x:Name="MainFlipView" 
                          MouseHoverBorderBrush="{x:Null}" 
                          IsBannerEnabled="False" 
                          IsNavigationEnabled="False"
                          SelectedIndex="{Binding MainPagesIndex}">
                <Grid x:Name="HomePage"/>
                <Grid x:Name="SettingsPage"/>
                <Grid x:Name="AddUsersPage"/>
                <Grid x:Name="SwitchLanguages"/>
            </mah:FlipView>
        </Grid>
        <Grid HorizontalAlignment="Right"  Margin="0,0,0,0" Width="83" Background="#66717171">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="ScreenSrc" Grid.Row="2" 
                    Style="{StaticResource SideButtonStyle}"
                    Command="{Binding OpenImagesDirectoryCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ImagesButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Setting" Grid.Row="3"
                    Style="{StaticResource SideButtonStyle}"
                    Click="SettingsPageButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/SettingsButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="QQGroup" Grid.Row="4"
                    Style="{StaticResource SideButtonStyle}"
                    Command="{Binding OpenQQGroupUrlCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/TencentGroupButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="AddUser" Grid.Row="5"
                    Style="{StaticResource SideButtonStyle}"
                    Click="AddUser_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/AddUserButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="About" Grid.Row="6"
                    Style="{StaticResource SideButtonStyle}"
                    Command="{Binding OpenAboutCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/AboutButton.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Height="45" VerticalAlignment="Top" Background="#FF272727" WindowChrome.IsHitTestVisibleInChrome="True">
            <Button x:Name="ExitButton" 
                    Margin="0,0,10,0" 
                    FontSize="10"
                    Content="❌" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="25" Width="25"
                    Foreground="White"
                    Background="#FFFF5252"
                    BorderBrush="{x:Null}"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Command="{Binding ExitProgramCommand}"/>
            <Button x:Name="MinSizeButton" 
                    Margin="0,0,45,0"
                    FontSize="10"
                    Content="➖"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Height="25" Width="25"
                    BorderBrush="{x:Null}"
                    Background="#FF777777"
                    Foreground="White"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                    Command="{Binding MainMinimizedCommand}"/>
            <Label x:Name="TitleMain" 
                   Margin="10,0,0,0"
                   FontSize="16"
                   Content="{Binding Title}" 
                   Foreground="White"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>
        </Grid>
        <Button x:Name="Help" 
                Margin="10,0,0,10" 
                Content="?"
                FontSize="18" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Height="36" Width="36" 
                BorderBrush="#7F000000" 
                BorderThickness="4"
                Background="#7F808080"
                Foreground="White"
                FontFamily="Microsoft YaHei UI" 
                FontWeight="Bold" Click="Help_Click"
                Style="{DynamicResource MahApps.Styles.Button.Circle}"/>
    </Grid>
</mah:MetroWindow>
